GOOGLE_ID=413137620916-2aerqlp85alaqmvna37guj5h01pk9vt3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://agustin3:mongodb56104A@cluster0.edxx4xq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xVzdjlNmNH0WnXj67Bw3JL+4VUzgqlLNWZjp2xrYuzM=
